[gd_scene load_steps=2 format=2]

[ext_resource path="res://Ui/crosshair/crosshair1.png" type="Texture" id=1]

[node name="crosshair" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crosshair1" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.38522
margin_top = -6.44992
margin_right = 505.615
margin_bottom = 505.55
rect_scale = Vector2( 0.025, 0.025 )
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
