[gd_scene load_steps=5 format=2]

[ext_resource path="res://BlenderModels/Items/Battery.glb" type="PackedScene" id=1]
[ext_resource path="res://GameModels/Items/Battery.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
height = 3.0

[sub_resource type="CylinderShape" id=2]
radius = 0.2
height = 0.4

[node name="Battery" type="RigidBody"]
script = ExtResource( 2 )

[node name="Battery" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )
[connection signal="body_shape_entered" from="Area" to="." method="_on_Area_body_shape_entered"]
